<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@drawable/s3">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        <View-->
        <!--            android:id="@+id/view3"-->
        <!--            android:layout_width="240dp"-->
        <!--            android:layout_height="3dp"-->

        <!--            android:background="@drawable/backgroundview"-->
        <!--            android:paddingBottom="10dp"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/logoview"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/logoview"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/logoview" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/logoview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="224dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/waterdrop" />

        <TextView
            android:id="@+id/titleview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"

            android:gravity="left|center"
            android:text="Aquasense"
            android:textColor="#1B4965"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoview" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>