<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ellipse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse3"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aquasense"
        android:layout_width="183dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="608dp"
        android:fontFamily="@font/aclonica"
        android:gravity="top"
        android:text="Aquasense"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/trending_so"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="536dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="top"
        android:text="Trending Solutions"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/viewf"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#D9D9D9"
        android:outlineAmbientShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.259"
        tools:layout_editor_absoluteX="9dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="208dp"
                android:layout_height="162dp"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:layout_gravity="bottom">


                    <TextView
                        android:id="@+id/providedBy"
                        android:layout_width="99dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="136dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Rohan Sharma"
                        android:textAlignment="viewStart"
                        android:textColor="#1D4965"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.291"
                        app:layout_constraintStart_toEndOf="@+id/user_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="86dp"
                        android:layout_height="21dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_horizontal|top"
                        android:text="Urban Flooding"
                        android:textColor="#1D4965"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.128"
                        app:layout_constraintStart_toEndOf="@+id/user_image"
                        app:layout_constraintTop_toBottomOf="@+id/providedBy" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="33dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="136dp"
                        android:src="@drawable/baseline_person_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView

                        android:id="@+id/description"
                        android:layout_width="199dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="24dp"
                        android:background="#EBF2FA"
                        android:fontFamily="@font/poppins"
                        android:lines="3"
                        android:overScrollMode="always"
                        android:padding="5dp"
                        android:text="Trending urban flood solutions include green infrastructure, smart stormwater management, flood-resilient urban planning, early warning systems, and climate-resilient infrastructure, alongside community engagement and international cooperation."
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.555"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_image" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:layout_gravity="bottom">


                    <TextView
                        android:id="@+id/providedByq"
                        android:layout_width="99dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="136dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Nidhi Tiwari"
                        android:textAlignment="viewStart"
                        android:textColor="#1D4965"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.291"
                        app:layout_constraintStart_toEndOf="@+id/user_imageq"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/typeq"
                        android:layout_width="43dp"
                        android:layout_height="12dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_horizontal|top"
                        android:text="Drought"
                        android:textColor="#1D4965"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.152"
                        app:layout_constraintStart_toEndOf="@+id/user_imageq"
                        app:layout_constraintTop_toBottomOf="@+id/providedByq" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_imageq"
                        android:layout_width="33dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="136dp"
                        android:src="@drawable/baseline_person_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView

                        android:id="@+id/descriptionq"
                        android:layout_width="199dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="16dp"
                        android:background="#EBF2FA"
                        android:fontFamily="@font/poppins"
                        android:overScrollMode="always"
                        android:padding="5dp"
                        android:text="Trending drought solutions encompass water conservation, efficient irrigation, drought-resistant crops, desalination, rainwater harvesting, advanced water recycling, and improved groundwater management, emphasizing sustainable practices and community engagement."
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_imageq" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:layout_gravity="bottom">


                    <TextView
                        android:id="@+id/providedByp"
                        android:layout_width="99dp"
                        android:layout_height="18dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="136dp"
                        android:fontFamily="@font/poppins"
                        android:includeFontPadding="false"
                        android:text="Jhanvi Patel"
                        android:textAlignment="viewStart"
                        android:textColor="#1D4965"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.291"
                        app:layout_constraintStart_toEndOf="@+id/user_imagep"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/typep"
                        android:layout_width="102dp"
                        android:layout_height="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/poppins"
                        android:gravity="center_horizontal|top"
                        android:text="Drainage Problem"
                        android:textColor="#1D4965"
                        android:textSize="10sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.297"
                        app:layout_constraintStart_toEndOf="@+id/user_imagep"
                        app:layout_constraintTop_toBottomOf="@+id/providedByp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_imagep"
                        android:layout_width="33dp"
                        android:layout_height="36dp"

                        android:layout_marginTop="136dp"
                        android:src="@drawable/baseline_person_24"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView

                        android:id="@+id/descriptionp"
                        android:layout_width="199dp"
                        android:layout_height="88dp"
                        android:layout_marginTop="20dp"
                        android:background="#EBF2FA"
                        android:fontFamily="@font/poppins"
                        android:overScrollMode="always"
                        android:padding="5dp"
                        android:text="Trending drainage solutions comprise smart stormwater management, green infrastructure, improved drainage systems, flood-resilient urban planning, and adaptive governance, enabling effective water management in urban areas to mitigate flooding risks."
                        android:textSize="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_imagep" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/trending_33"
        android:layout_width="237dp"
        android:layout_height="39dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="232dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="top"
        android:text="Predictions"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trending_33"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="10dp"
                        android:text="There will be heavy rain"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="10dp"
                        android:text="There will be heavy rain"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="15dp"
                android:background="#FFFFFF"
                android:paddingBottom="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="10dp"
                        android:text="There will be heavy rain"
                        android:textSize="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>


    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_home1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:backgroundTint="#9D67FB"
        android:src="@drawable/baseline_library_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />


</androidx.constraintlayout.widget.ConstraintLayout>